<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:layout_margin="10dp"
    android:background="@color/white">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Project: RE는..."
        android:textSize="33dp"
        android:textColor="@color/black" />

    <TextView
        android:layout_marginTop="5dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="안드로이드 스마트폰을"
        android:textSize="16dp"
        android:textColor="@color/black" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="스마트 스피커를 만드는 프로젝트입니다"
        android:textSize="16dp"
        android:textColor="@color/black" />

    <Button
        android:layout_marginTop="50dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="introducing"
        android:text="다음으로"
        android:textColor="@color/white"
        android:background="@drawable/button"/>

</LinearLayout>